format: yamanifest
version: 1.0
---
work/MOM6:
  fullpath: /scratch/x77/cy8964/mom6/mom6-ninja-nci/ocean_only_symmetric/MOM6
  hashes:
    binhash: f5343245502393d09a5fb37e7ce59b8c
    md5: eb8c51e8af8144b9764597bdc0f86d50
