format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart017/MOM.res.nc
  hashes:
    binhash: e672f1dad6e165a8fc5e774bd191ec14
    md5: 7f9d393190f71cc5f3085caecf9a1b5b
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart017/Shelf.res.nc
  hashes:
    binhash: da441a01f57b8e5e0ffd8ad2184dab5d
    md5: 1e3170f9dba0ac588eab5eff03eca4c9
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart017/ocean_solo.res
  hashes:
    binhash: 4631ebd57fec40aed717c6b86dcc3506
    md5: 22e2fb3a05efbca0d285b8c0edb070b2
