format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart025/MOM.res.nc
  hashes:
    binhash: 802c4e5578220046fe0448e90dd9eeec
    md5: d1896511fd3534406a8b344baa65a901
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart025/Shelf.res.nc
  hashes:
    binhash: cb47175445c2ea6fac5c0a55f5f3c595
    md5: e46ed0dddb9a083822acedd8775c6354
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart025/ocean_solo.res
  hashes:
    binhash: 333d2e917713f365c2fa87aee144c420
    md5: d4b2d31b44f85946c2acf87e8e5c1b71
