format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart010/MOM.res.nc
  hashes:
    binhash: 1f46f14942a52e69096795277eada06b
    md5: ab3c6de8f520c4b5109860b4dd5476d5
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart010/Shelf.res.nc
  hashes:
    binhash: 341fe0af56d76b0e59e9dddce7e1465b
    md5: 4fab69f4d5cb69a62c21c3b5ac0715a6
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart010/ocean_solo.res
  hashes:
    binhash: 4d4f9b5fc7c18e2b5bcaad9f4a49066c
    md5: 63bbb9770ab194c191d7cb8d92c6c219
