format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart008/MOM.res.nc
  hashes:
    binhash: 6786906335e1a2468d4527933cc42c91
    md5: 7adeb78b1f6ad87f7280159744717391
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart008/Shelf.res.nc
  hashes:
    binhash: 3185b08090ef3c32755af989e1cf704e
    md5: cf41bd2955bd9a4351e89cf5640f23c6
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart008/ocean_solo.res
  hashes:
    binhash: 5e2eb69a53c9a610af1508f2fb65d07a
    md5: aec3435fda80d5024b1ffa520b66afbf
