format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart003/MOM.res.nc
  hashes:
    binhash: 3affd174a4e098c08d5537fd1ffcfebc
    md5: 71a708b8b353bbff09a8689265edb883
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart003/Shelf.res.nc
  hashes:
    binhash: 31674defb003b296230e9d41f3c41ffe
    md5: 0f96cce09335df7a3a10de63494dba04
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart003/ocean_solo.res
  hashes:
    binhash: 8c76972063a2c20b286c13ca2c34c054
    md5: a58da4cb7318c9092c2d0d3c6516fe46
