format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart016/MOM.res.nc
  hashes:
    binhash: 44e464bc6dfaa1a263b6d6525c9381e2
    md5: 350714f6afe56d99bc8b01efaf6380ad
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart016/Shelf.res.nc
  hashes:
    binhash: 16cdba246c2765e113ed367d40d74399
    md5: b26009cfe9c1b8d463f71becaaf048bf
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart016/ocean_solo.res
  hashes:
    binhash: d827bc4c2f6433f485d007d07f470c03
    md5: 432b860e4474b5b93d062e3424db9c0a
