format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot_rho/restart028/MOM.res.nc
  hashes:
    binhash: e7dbcabac8d0d524cf24a0cb8dc1a7a4
    md5: 9d28a9a8af9da814d4af433ca11be1b8
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot_rho/restart028/Shelf.res.nc
  hashes:
    binhash: 530572a2b1b11234633f2f1ec3a65d8f
    md5: 5e412bc232a62646f638385e2eedb230
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot_rho/restart028/ocean_solo.res
  hashes:
    binhash: 3a162a4786630633e8187f911963aad9
    md5: 86a8c1b7bf362189bde03be166bf53f1
