format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco/restart002/MOM.res.nc
  hashes:
    binhash: 47b647845fc528d945a48fc3c04c1c7e
    md5: 81520707896bd612e21c2aab518280c0
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco/restart002/Shelf.res.nc
  hashes:
    binhash: dd72c214b1f5cad90d6f8315869a1bc1
    md5: 76424ade7c9662f7beff8b5b627f246a
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco/restart002/ocean_solo.res
  hashes:
    binhash: cdbec1f4da342f2dcdde1a6e2c69f26c
    md5: bbb266c1619dd5215bda5545e606f0e1
