format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart026/MOM.res.nc
  hashes:
    binhash: 7daabbe71e4fa9336648b8163295d0b1
    md5: 6efb6d12562ad771db854662b2e944d7
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart026/Shelf.res.nc
  hashes:
    binhash: 93540c20c2d0c1fb5ad5f556e5bd3768
    md5: ed7b93f9dd0608008b0c66789134b60e
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart026/ocean_solo.res
  hashes:
    binhash: 3fd01800dfb7ee2cfc394f5e1c0939ed
    md5: 5ae853457009bf2fa69501bcb7dca2ea
