format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart024/MOM.res.nc
  hashes:
    binhash: 2044201a0539e3f16295b8fa7d7ec672
    md5: bd355fb33d14c4a411ec5420433210cf
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart024/Shelf.res.nc
  hashes:
    binhash: f28ec9ceeeb3c0a0b0a56d1b2115cca0
    md5: 6a56361495dda3d8608957b22023a262
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart024/ocean_solo.res
  hashes:
    binhash: cda32abea109381670eacf24bf785f29
    md5: ec9bbfd29009ef7b6b61c60a0d1309ee
