format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart022/MOM.res.nc
  hashes:
    binhash: f90c6c792513d7a84e0fcd06f0bff696
    md5: 6e2a4566b36f73eadb5c8ffcac9a7c94
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart022/Shelf.res.nc
  hashes:
    binhash: 71eaddf37ea2477a73ed554b23c16bde
    md5: 4933ebfb1b20341817dc7f4a617e7a51
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart022/ocean_solo.res
  hashes:
    binhash: b6615df1412985f7c59a81e58c0876b7
    md5: 69514ff310a3f0ba8939449db92f053d
