format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart007/MOM.res.nc
  hashes:
    binhash: 3d3424367e87eb35fc33c258022ad0d4
    md5: 20514d7547603fbd5da10b1f35cfc374
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart007/Shelf.res.nc
  hashes:
    binhash: 5aebe40091cda686a8413e9aac62cb13
    md5: bb41ed9e4288ef2a2e7bb1fb88eef731
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart007/ocean_solo.res
  hashes:
    binhash: fa0982aaae418315bec0a64e669872be
    md5: db58e6ea494ad27329e1f416844c44e9
