format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart011/MOM.res.nc
  hashes:
    binhash: 7d57d18501c7726920e342bf8a5084fd
    md5: 6e15b1c1c27f5b1744e8f6f2c34d5fc8
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart011/Shelf.res.nc
  hashes:
    binhash: ad79ff7695c020b0796384a8278a3a34
    md5: 922db82102adfc156a3adde97c5738c2
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart011/ocean_solo.res
  hashes:
    binhash: 6464af488406fb2e6c1fcb1bcff1d8e8
    md5: 3636fb029e2593624b7573b2df93fbea
