format: yamanifest
version: 1.0
---
work/INPUT/MOM.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart019/MOM.res.nc
  hashes:
    binhash: 63783d5657c9b5238e2dd65ff038c844
    md5: 40702d9ad70ee7166801f96ab2626cf3
work/INPUT/Shelf.res.nc:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart019/Shelf.res.nc
  hashes:
    binhash: 9b2649adc28f739b66a98e2ea0b9ee90
    md5: 0b5c2eb2cfda864a93b00b65ca0a4346
work/INPUT/ocean_solo.res:
  fullpath: /scratch/x77/cy8964/mom6/archive/zco_Mathiot/restart019/ocean_solo.res
  hashes:
    binhash: fd0bfb96607af0266f1f906a6d78c937
    md5: 8d36a58161f66ccf45e840ea4e6004dd
